<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        .caption{
            font-size: 42px;
            font-weight:bold;
            font-family: poppins;
        }
        .caption-down{
            margin-top: -50px;
        }
        .words{
            width:500px;
            margin-top:-30px;
            font-family: poppins;
            font-size: small;
            color:rgb(38, 36, 36);
        }
        .captions{
            margin-left:70px;
            margin-top: 80px;
            backdrop-filter: blur(5px);
            width:750px;
            height:300px;
            justify-items: center;
            border-radius: 10px;
        }
        body{
            padding: 0;
            margin: 0;
            background:linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)), url("/static/images/crop.png");
            background-size:cover;
            background-repeat: no-repeat;
            background-position:center;
        }
        .container{
            width:100vw;
            height:100vh;
            display:flex;
            flex-direction: column;
            text-align: center;
        }
        a{
            width:150px;
            height:30px;
            border: 2px solid black;
            border-radius: 10px;
            font-family: Poppins;
            margin-left: 650px;
            margin-top: 20px;
            background-color: none;
            color:black;
            text-decoration: none;
            font-weight: bold;
            animation-name: change;
        }
        a:hover{
            color:white;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="captions">
            <p class="caption">Smart Crop Recommendations </p>
            <p class="caption caption-down">for Modern Agriculture</p>
            <div class="words">
                <p>By analyzing factors such as soil health, weather conditions, and historical crop performance, this system aims to improve agricultural productivity, sustainability, and profitability.</p>
            </div>
        </div>
        <a href="/page2">try now</a>
    </div>
</body>
</html>